<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32x32.png">
    
    
    


    <!-- meta -->


<title>Midjourney StableDiffusion关键词网站 | 临帖宝</title>


    <meta name="keywords" content="Midjourney Stable Diffusion">




    <!-- OpenGraph -->
 
    <meta name="description" content="SD关键词AI工具聚合AI工具聚合hexo PromptHero是一款免费的关键词搜索引擎，它能够提供按模型搜索，包括Stable Diffusion、Midjourney、Dell-E等文本-图像模型,风格类型涵盖了肖像、二次元、时尚、摄影等AI图片，且输出的图像品质极高。 Arthub.ai是一个连接顶级社区艺术家和设计师的网站，你可以按照不同的图像类型搜索并查看生成的AI绘画，包括建筑、时尚">
<meta property="og:type" content="article">
<meta property="og:title" content="Midjourney StableDiffusion关键词网站">
<meta property="og:url" content="http://example.com/posts/16033.html">
<meta property="og:site_name" content="临帖宝">
<meta property="og:description" content="SD关键词AI工具聚合AI工具聚合hexo PromptHero是一款免费的关键词搜索引擎，它能够提供按模型搜索，包括Stable Diffusion、Midjourney、Dell-E等文本-图像模型,风格类型涵盖了肖像、二次元、时尚、摄影等AI图片，且输出的图像品质极高。 Arthub.ai是一个连接顶级社区艺术家和设计师的网站，你可以按照不同的图像类型搜索并查看生成的AI绘画，包括建筑、时尚">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-09T02:54:05.000Z">
<meta property="article:modified_time" content="2023-06-12T06:31:11.000Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="Midjourney Stable Diffusion">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="临帖宝" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">临帖宝</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="navbar-menu button">书法</a>
                
                    <a href="/discovery/" class="navbar-menu button">发现</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/app/" class="navbar-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="navbar-menu button">投稿</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="dropdown-menu button">书法</a>
                
                    <a href="/discovery/" class="dropdown-menu button">发现</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/app/" class="dropdown-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="dropdown-menu button">投稿</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Midjourney StableDiffusion关键词网站
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/06/" class="post-meta__date button">2023-06-09</a>
        
    <span class="separate-dot"></span><a href="/categories/AI/" class="button">AI</a>

 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><a target="_blank" rel="noopener" href="https://tag.hotiq.cn/">SD关键词</a><br><a target="_blank" rel="noopener" href="https://ki6j1b0d92h.feishu.cn/wiki/YJuyw7rT0iq8IMkKhZZcZ5IinNh?table=tblxxdXNmcvo2Mbw&view=vew4EGyNq7">AI工具聚合</a><br><a target="_blank" rel="noopener" href="https://www.explainthis.io/zh-hant/ai-toolkit">AI工具聚合hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://prompthero.com/">PromptHero</a>是一款免费的关键词搜索引擎，它能够提供按模型搜索，包括Stable Diffusion、Midjourney、Dell-E等文本-图像模型,风格类型涵盖了肖像、二次元、时尚、摄影等AI图片，且输出的图像品质极高。</p>
<p><a target="_blank" rel="noopener" href="https://arthub.ai/">Arthub.ai</a>是一个连接顶级社区艺术家和设计师的网站，你可以按照不同的图像类型搜索并查看生成的AI绘画，包括建筑、时尚、珠宝、LOGO、插画、三维等等。</p>
<p><a target="_blank" rel="noopener" href="https://search.krea.ai/">KREA</a>又一款不错的AI网站，极简的网页设计让不由自主的点击进去，这个站点收藏了数百万张Stable Diffusion生成的实例，同样支持关键词检索功能。</p>
<p><a target="_blank" rel="noopener" href="https://lexica.art/">lexica</a>的AI图片风格倾向于色彩浓厚、饱和度极高的插画，喜欢色彩丰富画面的朋友可以参考作为创作灵感。</p>
<p><a target="_blank" rel="noopener" href="https://replicate.com/">REPLICATE</a>这个网站同样也可以自动生成关键词，不过这个相比其他的话，有点不一样，或者说这是他的特色功能，要想拿到关键词，只需要上传你想要的相关图片素材，它就可以根据图片自动描述对应关键词，让你去mid里面操作~</p>
<p><a target="_blank" rel="noopener" href="https://promptomania.com/">promptoMANIA</a>一款编写智能AI绘画关键词的在线生成工具，提供多种智能AI绘画工具(Midjourney、Stable Diffusion、DreamStudio等)的关键词文本描述模板。</p>
<p><a target="_blank" rel="noopener" href="https://prompt.noonshot.com/">MidJourney提示助手</a>一款专门针对Midjourney的关键词提示网站，没其他了，就这么直接，没有任何作品展示，就是简单关键词提示！</p>
<p><a target="_blank" rel="noopener" href="https://www.midlibrary.io/">midlibrary</a>Midlibrary它提供了大量的艺术家风格列表，包括 2078 种Midjourney AI 的流派、艺术运动、技巧和艺术家风格。涵盖了插画、摄影、电影、雕像、版画等多个行业，同时也给我们提供了大量的风格参考。</p>
<p><a target="_blank" rel="noopener" href="http://navo.top/UjMjiq">navo</a>这个网站收录了很多关键词和风格，而且还有效果预览方便挑选，这里就不啰嗦了，没有操作难度，你能进得去便看的明白！</p>
<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>风格</td><td>说明</td></tr><tr><td>Tradition Chinese Ink Painting</td><td>东方山水画</td></tr><tr><td>Japanese Ukiyo-e</td><td>浮世绘</td></tr><tr><td>Japanese comics/manga</td><td>日本漫画风格</td></tr><tr><td>stock illustration style</td><td>童话故事书插图风格</td></tr><tr><td>CGSociety</td><td>梦工厂动西风格</td></tr><tr><td>DreamWorks Pictures</td><td>梦工厂影业</td></tr><tr><td>Pixar</td><td>皮克斯</td></tr><tr><td>Fashion</td><td>时尚</td></tr><tr><td>poster of japanese graphic design</td><td>日本海报风格</td></tr><tr><td>90s video game</td><td>90年代电视游戏</td></tr><tr><td>french art</td><td>法国艺术</td></tr><tr><td>Bauhaus</td><td>包豪斯</td></tr><tr><td>Anime</td><td>日本动画片</td></tr><tr><td>ドット絵 and Pixel Art</td><td>像素画</td></tr><tr><td>Vintage</td><td>古典风，18-19世纪</td></tr><tr><td>Pulp Noir</td><td>黑白电影时期</td></tr><tr><td>Country style</td><td>乡村风格</td></tr><tr><td>Abstract</td><td>抽象风</td></tr><tr><td>risograph</td><td>riso印刷风</td></tr><tr><td>Graphic</td><td>设计风</td></tr><tr><td>ink render</td><td>墨水渲染</td></tr><tr><td>Ethnic Art</td><td>民族艺术</td></tr><tr><td>retro dark vintage</td><td>复古 黑暗</td></tr><tr><td>Tradition Chinese Ink Painting style</td><td>国风</td></tr><tr><td>Steampunk</td><td>蒸汽朋克</td></tr><tr><td>film photography</td><td>电影摄影风格</td></tr><tr><td>concept art</td><td>概念艺术</td></tr><tr><td>montage</td><td>剪辑</td></tr><tr><td>full details</td><td>充满细节</td></tr><tr><td>Gothic gloomy</td><td>哥特式黑暗</td></tr><tr><td>realism</td><td>写实主义</td></tr><tr><td>black and white</td><td>黑白</td></tr><tr><td>Unity Creations</td><td>统一创作</td></tr><tr><td>Baroque</td><td>巴洛克时期</td></tr><tr><td>Impressionism</td><td>印象派</td></tr><tr><td>Art Nouveau</td><td>新艺术风格</td></tr><tr><td>Rococo</td><td>新艺术</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>风格</td><td>说明</td></tr><tr><td>Renaissance</td><td>文艺复兴</td></tr><tr><td>Fauvism</td><td>野兽派</td></tr><tr><td>Cubism</td><td>立体派</td></tr><tr><td>Abstract Art</td><td>抽象表现主义</td></tr><tr><td>Surrealism</td><td>超现实主义</td></tr><tr><td>OP Art /Optical Art</td><td>欧普艺术/光效应艺术</td></tr><tr><td>Victorian</td><td>维多利亚时代</td></tr><tr><td>futuristic</td><td>未来主义</td></tr><tr><td>Minimalist</td><td>极简主义</td></tr><tr><td>brutalist</td><td>粗犷主义</td></tr><tr><td>Constructivist</td><td>建构主义</td></tr><tr><td>botw</td><td>旷野之息</td></tr><tr><td>Warframe</td><td>星际战甲</td></tr><tr><td>Pokémon</td><td>宝可梦</td></tr><tr><td>APEX</td><td>Apex英雄</td></tr><tr><td>The Elder Scrolls</td><td>上古卷轴</td></tr><tr><td>From Software</td><td>魂系游戏</td></tr><tr><td>Detroit: Become Human</td><td>底特律:变人</td></tr><tr><td>AFK Arena</td><td>剑与远征</td></tr><tr><td>cookierun kingdom and 쿠키런</td><td>跑跑姜饼人</td></tr><tr><td>League of legends</td><td>英雄联盟</td></tr><tr><td>jojo's bizarre adventure</td><td>Jolo的奇妙冒险</td></tr><tr><td>Makoto Shinkai</td><td>新海诚</td></tr><tr><td>Soejima Shigenori</td><td>副岛成记</td></tr><tr><td>Yamada Akihiro</td><td>山田章博</td></tr><tr><td>Munashichi</td><td>六七质</td></tr><tr><td>Watercolor children's illustration</td><td>水彩儿童插画</td></tr><tr><td>Ghibli Studio</td><td>吉卜力风格</td></tr><tr><td>Stained glass window</td><td>彩色玻璃窗</td></tr><tr><td>ink illustration</td><td>水墨插图</td></tr><tr><td>Miyazaki Hayao style</td><td>宫崎骏风格</td></tr><tr><td>Vincent Van Gogh</td><td>梵高</td></tr><tr><td>Leonardo Da Vinci</td><td>达芬奇</td></tr><tr><td>manga</td><td>漫画</td></tr><tr><td>pointillism</td><td>点彩派</td></tr><tr><td>Claude Monet</td><td>克劳德莫奈</td></tr><tr><td>quilted art</td><td>绗缝艺术</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>风格</td><td>说明</td></tr><tr><td>Renaissance</td><td>文艺复兴</td></tr><tr><td>Fauvism</td><td>野兽派</td></tr><tr><td>Cubism</td><td>立体派</td></tr><tr><td>Abstract Art</td><td>抽象表现主义</td></tr><tr><td>Surrealism</td><td>超现实主义</td></tr><tr><td>OP Art /Optical Art</td><td>欧普艺术/光效应艺术</td></tr><tr><td>Victorian</td><td>维多利亚时代</td></tr><tr><td>futuristic</td><td>未来主义</td></tr><tr><td>Minimalist</td><td>极简主义</td></tr><tr><td>brutalist</td><td>粗犷主义</td></tr><tr><td>Constructivist</td><td>建构主义</td></tr><tr><td>botw</td><td>旷野之息</td></tr><tr><td>Warframe</td><td>星际战甲</td></tr><tr><td>Pokémon</td><td>宝可梦</td></tr><tr><td>APEX</td><td>Apex英雄</td></tr><tr><td>The Elder Scrolls</td><td>上古卷轴</td></tr><tr><td>From Software</td><td>魂系游戏</td></tr><tr><td>Detroit: Become Human</td><td>底特律:变人</td></tr><tr><td>AFK Arena</td><td>剑与远征</td></tr><tr><td>cookierun kingdom and 쿠키런</td><td>跑跑姜饼人</td></tr><tr><td>League of legends</td><td>英雄联盟</td></tr><tr><td>jojo's bizarre adventure</td><td>Jolo的奇妙冒险</td></tr><tr><td>Makoto Shinkai</td><td>新海诚</td></tr><tr><td>Soejima Shigenori</td><td>副岛成记</td></tr><tr><td>Yamada Akihiro</td><td>山田章博</td></tr><tr><td>Munashichi</td><td>六七质</td></tr><tr><td>Watercolor children's illustration</td><td>水彩儿童插画</td></tr><tr><td>Ghibli Studio</td><td>吉卜力风格</td></tr><tr><td>Stained glass window</td><td>彩色玻璃窗</td></tr><tr><td>ink illustration</td><td>水墨插图</td></tr><tr><td>Miyazaki Hayao style</td><td>宫崎骏风格</td></tr><tr><td>Vincent Van Gogh</td><td>梵高</td></tr><tr><td>Leonardo Da Vinci</td><td>达芬奇</td></tr><tr><td>manga</td><td>漫画</td></tr><tr><td>pointillism</td><td>点彩派</td></tr><tr><td>Claude Monet</td><td>克劳德莫奈</td></tr><tr><td>quilted art</td><td>绗缝艺术</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>风格</td><td>说明</td></tr><tr><td>partial anatomy</td><td>局部解剖</td></tr><tr><td>color ink on paper</td><td>彩墨纸本</td></tr><tr><td>doodle</td><td>涂鸦</td></tr><tr><td>Voynich manuscript</td><td>伏尼契手稿</td></tr><tr><td>book page</td><td>书页</td></tr><tr><td>realistic</td><td>真实的</td></tr><tr><td>3D</td><td>3D风格</td></tr><tr><td>sophisticated</td><td>复杂的</td></tr><tr><td>photoreal</td><td>真实感</td></tr><tr><td>national geographic</td><td>国家地理</td></tr><tr><td>hyperrealism</td><td>超写实主义</td></tr><tr><td>cinematic</td><td>电影般的</td></tr><tr><td>architectural sketching</td><td>建筑素描</td></tr><tr><td>symmetrical portrait</td><td>对称肖像</td></tr><tr><td>clear facial features</td><td>清晰的面部特征</td></tr><tr><td>interior design</td><td>室内设计</td></tr><tr><td>weapon design</td><td>武器设计</td></tr><tr><td>subsurface scattering</td><td>次表面散射</td></tr><tr><td>Game scene graph</td><td>游戏场景图</td></tr><tr><td>character concept art</td><td>角色概念艺术</td></tr><tr><td>精度</td><td>说明</td></tr><tr><td>high detail</td><td>高细节</td></tr><tr><td>hyper quality</td><td>高品质</td></tr><tr><td>high resolution</td><td>高分辨率</td></tr><tr><td>FHD,1080P,2K,4K,8K</td><td>全高清.1080P,2K,4K,8K</td></tr><tr><td>8k smooth</td><td>8k流畅</td></tr><tr><td>视角</td><td>说明</td></tr><tr><td>A bird's-eye view,aerial view</td><td>乌瞰图</td></tr><tr><td>Top view</td><td>顶视園</td></tr><tr><td>tilt-shift</td><td>倾斜移位</td></tr><tr><td>satellite view</td><td>卫星视图</td></tr><tr><td>Bottom view</td><td>底视图</td></tr><tr><td>front, side, rear view</td><td>前视图、侧视图、后视图</td></tr><tr><td>product view</td><td>产品视图</td></tr><tr><td>extreme closeup view</td><td>极端特写视图</td></tr><tr><td>look up</td><td>仰视</td></tr><tr><td>first-person view</td><td>第一人称视角</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>视角</td><td>说明</td></tr><tr><td>isometric view</td><td>等距视图</td></tr><tr><td>closeup view</td><td>特写视图</td></tr><tr><td>high angle view</td><td>高角度视图</td></tr><tr><td>microscopic view</td><td>微观</td></tr><tr><td>super side angle</td><td>超侧角</td></tr><tr><td>third-person perspective</td><td>第三人称视角</td></tr><tr><td>Aerial view</td><td>鸟瞰图</td></tr><tr><td>two-point perspective</td><td>两点透视</td></tr><tr><td>Three-point perspective</td><td>三点透视</td></tr><tr><td>portrait</td><td>肖像</td></tr><tr><td>Elevation perspective</td><td>立面透视</td></tr><tr><td>ultra wide shot</td><td>超广角镜头</td></tr><tr><td>headshot</td><td>爆头</td></tr><tr><td>a cross-section view of (a walnut)</td><td>(核桃)的横截面图</td></tr><tr><td>cinematic shot</td><td>电影镜头</td></tr><tr><td>in focus</td><td>焦点对准</td></tr><tr><td>depth of field (dof)</td><td>景深(dof)</td></tr><tr><td>Wide- angle view</td><td>广角镜头</td></tr><tr><td>canon 5d,1fujifilm xt100,Sony alpha</td><td>相机型号 焦段 光圈</td></tr><tr><td>Close-Up(CU)</td><td>特写</td></tr><tr><td>Medium Close-Up(MCU)</td><td>中特写</td></tr><tr><td>Medium Shot(MS)</td><td>中景</td></tr><tr><td>Medium Long Shot(MLS)</td><td>中远暴</td></tr><tr><td>Long Shot(LS)</td><td>远景</td></tr><tr><td>over the shoulder shot</td><td>过肩景</td></tr><tr><td>loose shot</td><td>松散景</td></tr><tr><td>tight shot</td><td>近距离景</td></tr><tr><td>two shot(2S), three shot(3S), group shot(GS)</td><td>两景(25)、三景(3S)、 群景(GS)</td></tr><tr><td>scenery shot</td><td>风景照</td></tr><tr><td>bokeh</td><td>背景虚化</td></tr><tr><td>foreground</td><td>前景</td></tr><tr><td>background</td><td>背景</td></tr><tr><td>Detail Shot(ECU)</td><td>细节镜头(ECU)</td></tr><tr><td>Face Shot (VCU)</td><td>面部拍摄(VCU)</td></tr><tr><td>Knee Shot(KS)</td><td>膝景(KS)</td></tr><tr><td>Full Length Shot(FLS)</td><td>全身照(FLS)</td></tr><tr><td>Detail Shot(ECU)</td><td>大特写</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>视角</td><td>说明</td></tr><tr><td>Chest Shot(MCU)</td><td>陶部以上</td></tr><tr><td>Waist Shot(WS)</td><td>腰部以上</td></tr><tr><td>Knee Shot(KS)</td><td>膝盖以上</td></tr><tr><td>Full Length Shot(FLS)</td><td>全身</td></tr><tr><td>Long Shot(LS)</td><td>人占3/4</td></tr><tr><td>Extra Long Shot(ELS)</td><td>人在远方</td></tr><tr><td>Big Close-Up(BCU)</td><td>头部以上</td></tr><tr><td>Face Shot (VCU)</td><td>脸部特写</td></tr><tr><td>渲染</td><td>说明</td></tr><tr><td>Unreal Engine</td><td>虚幻引擎</td></tr><tr><td>octane render</td><td>OC渲染</td></tr><tr><td>Maxon Cinema 4D</td><td>渲染</td></tr><tr><td>architectural visualisation</td><td>建筑渲染</td></tr><tr><td>Corona Render</td><td>室内渣染</td></tr><tr><td>Quixel Megascans Render</td><td>真实感</td></tr><tr><td>V-Ray</td><td>V射线</td></tr><tr><td>光照</td><td>说明</td></tr><tr><td>volumetric lighting</td><td>体积照明</td></tr><tr><td>cold light</td><td>冷光</td></tr><tr><td>mood lighting</td><td>情绪照明</td></tr><tr><td>bright</td><td>明亮的</td></tr><tr><td>Soft illuminaotion/ soft lights</td><td>柔和的照明/柔光</td></tr><tr><td>fluorescent lighting</td><td>荧光灯</td></tr><tr><td>rays of shimmering light/ morning light</td><td>微光/晨光</td></tr><tr><td>Crepuscular Ray</td><td>黄昏射线</td></tr><tr><td>outer space view</td><td>外太空观</td></tr><tr><td>cinematic lighting/ Dramatic lighting</td><td>电影灯光/戏剧灯光</td></tr><tr><td>bisexual lighting</td><td>双性照明</td></tr><tr><td>Rembrandt Lighting</td><td>伦勃朗照明</td></tr><tr><td>Split Lighting</td><td>分体照明</td></tr><tr><td>front lighting</td><td>前灯</td></tr><tr><td>Back lighting</td><td>背光照明</td></tr><tr><td>clean background trending</td><td>干净的背景趋势</td></tr><tr><td>rim lights</td><td>边缘灯</td></tr><tr><td>global illuminations</td><td>全局照明</td></tr><tr><td>neon cold lighting</td><td>霓虹灯冷光</td></tr><tr><td>hard lighting</td><td>强光</td></tr></tbody></table>

<table data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal"><tbody><tr><td>场景</td><td>说明</td></tr><tr><td>dystopia,anti-utopia</td><td>反乌托邦</td></tr><tr><td>fantasy</td><td>幻想</td></tr><tr><td>classroom</td><td>教室</td></tr><tr><td>whimsically</td><td>异想天开</td></tr><tr><td>bedroom</td><td>卧室</td></tr><tr><td>forest</td><td>森林</td></tr><tr><td>ruins</td><td>废墟</td></tr><tr><td>city</td><td>城市</td></tr><tr><td>deserted city buildings</td><td>废弃城市建筑群</td></tr><tr><td>near future city</td><td>近未来都市</td></tr><tr><td>street scenery</td><td>街景</td></tr><tr><td>Alchemy Laboratory</td><td>炼金室</td></tr><tr><td>universe I cosmos</td><td>宇宙</td></tr><tr><td>rain</td><td>雨天</td></tr><tr><td>In the morning mist</td><td>在晨雾中</td></tr><tr><td>full of sunlight</td><td>充满阳光</td></tr><tr><td>galaxy</td><td>银河</td></tr><tr><td>dungeon</td><td>黑暗地牢</td></tr><tr><td>nebula</td><td>星云</td></tr><tr><td>mad max</td><td>疯狂麦斯沙地风格</td></tr><tr><td>Hanging Gardens of Babylon</td><td>巴比伦空中花园</td></tr><tr><td>meadow</td><td>草原草地</td></tr><tr><td>overgrown nature</td><td>杂草丛生的</td></tr><tr><td>post apocalyptic</td><td>后启示录、末日后</td></tr><tr><td>Castle in the Sky</td><td>天空之城</td></tr><tr><td>媒介</td><td>说明</td></tr><tr><td>illustration</td><td>插画</td></tr><tr><td>Vector</td><td>向量图</td></tr><tr><td>oil painting</td><td>油画</td></tr><tr><td>photography</td><td>摄影</td></tr><tr><td>watercolor</td><td>水彩</td></tr><tr><td>sketch</td><td>素描</td></tr><tr><td>ink painting</td><td>雕塑</td></tr><tr><td>sculpture</td><td>水墨画</td></tr><tr><td>Blockprint</td><td>印刷版画</td></tr><tr><td>Lino cut</td><td>利诺剪裁</td></tr><tr><td>manuscript</td><td>手稿</td></tr></tbody></table>



    </div>
     
    <div class="post-footer__meta"><p>更新于 2023-06-12</p></div> 
    <div class="post-entry__tags"><a href="/tags/Midjourney-Stable-Diffusion/" class="post-tags__link button"># Midjourney Stable Diffusion</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/53029.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            异体字整理
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/59356.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            免费ChatGPT站点
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">临帖宝</a>
        </p>
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?448902475a10578c4b5236aad9784d9c';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/posts/16033.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz';
            var app_key = 'bJozAX2UEPCNqmriHhTiceIc';
            var server_url = 'https://api.lintiebao.cn';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            if ($('.post__content .individual-images').length > 0) {
                        console.log('individual-images')
                        $(".post__content").find('.individual-images').each(function () {
                        var element = document.createElement("a");
                        $(element).attr("data-fancybox", "gallery");
                        $(element).attr("href", $(this).attr("src"));
                        if (lazyloadT) {
                            $(element).attr("href", $(this).attr("data-srcset"));
                        }
                        $(this).wrap(element);
                    });
                }else{
                    $(".post__content").find('img').each(function () {
                    var element = document.createElement("a");
                    $(element).attr("data-fancybox", "gallery");
                    $(element).attr("href", $(this).attr("src"));
                    if (lazyloadT) {
                        $(element).attr("href", $(this).attr("data-srcset"));
                    }
                    $(this).wrap(element);
                });
            }

            
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz","appKey":"bJozAX2UEPCNqmriHhTiceIc","placeholder":"说点什么吧！","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":true,"serverURLs":"https://api.yuedingdaojia.cn","enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
