<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32x32.png">
    
    
    


    <!-- meta -->


<title>异体字整理 | 临帖宝</title>


    <meta name="keywords" content="书法, 异体字">




    <!-- OpenGraph -->
 
    <meta name="description" content="查询 Ａ【an ao 】 an 　庵【庵】　暗【晻暗】　案【桉】　鞍【鞌】　ao 　鳌【鼇】 Ｂ【bai ban bang bao bei ben beng bi bian biao bie bing bo bu 】 bai　 柏【栢】　稗【粺】ban　 坂【岅】bang　幇【帮】　膀【髈】　榜【牓】bao　 刨【铇鑤】褓【緥】　褒【襃】bei　 背【揹】　备【俻】　悖【誖】　杯【桮杯】ben">
<meta property="og:type" content="article">
<meta property="og:title" content="异体字整理">
<meta property="og:url" content="http://example.com/posts/53029.html">
<meta property="og:site_name" content="临帖宝">
<meta property="og:description" content="查询 Ａ【an ao 】 an 　庵【庵】　暗【晻暗】　案【桉】　鞍【鞌】　ao 　鳌【鼇】 Ｂ【bai ban bang bao bei ben beng bi bian biao bie bing bo bu 】 bai　 柏【栢】　稗【粺】ban　 坂【岅】bang　幇【帮】　膀【髈】　榜【牓】bao　 刨【铇鑤】褓【緥】　褒【襃】bei　 背【揹】　备【俻】　悖【誖】　杯【桮杯】ben">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-28T02:28:53.000Z">
<meta property="article:modified_time" content="2024-02-19T07:27:14.000Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="书法">
<meta property="article:tag" content="异体字">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="临帖宝" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">临帖宝</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="navbar-menu button">书法</a>
                
                    <a href="/discovery/" class="navbar-menu button">发现</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/app/" class="navbar-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="navbar-menu button">投稿</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="dropdown-menu button">书法</a>
                
                    <a href="/discovery/" class="dropdown-menu button">发现</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/app/" class="dropdown-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="dropdown-menu button">投稿</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        异体字整理
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/07/" class="post-meta__date button">2023-07-28</a>
        
    <span class="separate-dot"></span><a href="/categories/%E4%B9%A6%E6%B3%95/" class="button">书法</a>

 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><a href="../poem/yitizi.html">查询</a></p>
<p>Ａ【an ao 】</p>
<p>an 　庵【庵】　暗【晻暗】　案【桉】　鞍【鞌】　<br>ao 　鳌【鼇】</p>
<p>Ｂ【bai ban bang bao bei ben beng bi bian biao bie bing bo bu 】</p>
<p>bai　 柏【栢】　稗【粺】<br>ban　 坂【岅】<br>bang　幇【帮】　膀【髈】　榜【牓】<br>bao　 刨【铇鑤】褓【緥】　褒【襃】<br>bei　 背【揹】　备【俻】　悖【誖】　杯【桮杯】<br>ben　 奔【犇逩】<br>beng　绷【绷】<br>bi　　痹【痹】　逼【偪】　毙【獘】　秘【秘】　弊【獘】　秕【粃】<br>bian　遍【徧】<br>biao　膘【臕】<br>bie　 鳖【鼈】<br>bing　并【并　并　竝】　冰【氷】　禀【禀】<br>bo　　钵【钵盋】博【愽】　驳【駮】　<br>bu　　布【布】</p>
<p>Ｃ【cai can cao ce cha chan chang che chen cheng chi chou chu chuan chuang chui chun ci cong cou cu cuan cui cun cuo 】</p>
<p>cai 　 踩【跴】　采【采采】　睬【倸】　彩【彩】<br>can　 参【叅】　惭【慙】<br>cao　 操【撡】　草【艸】<br>ce　　册【册】　厕【厕】　策【䇲】<br>cha　 插【揷】 查【查】察【詧】<br>chan　铲【刬　铲】<br>chang 尝【尝甞】<br>che 　扯【撦】<br>chen　嗔【瞋】　趁【趂】<br>cheng 乘【乗椉】 塍【堘】 撑【撑】　澄【澂】<br>chi　 耻【耻】　敕【勅𠡠翅【翄】 痴【癡痴　吃【喫吃<br>chou　仇【雠讐】 绸【紬䌷瞅【矁】　酬【詶　酧　醻】<br>chu　 厨【廚厨　蹰【躕蹰橱【櫉】　鋤锄耡鉏】<br>chuan 船【舩】<br>chuang創创剏 剙】　床【牀床　窗【牎牕窓窻】<br>chui　捶【搥】　棰【箠】　錘锤鎚锤<br>chun　蠢【惷】　春【旾】　淳【湻】　莼【蓴莼　唇【脣唇　醇【醕】<br>ci　　辭辞辤】　糍【餈糍　鷀鹚鶿鹚<br>cong　勿【怱　悤】　葱【蔥葱<br>cou　 凑【湊凑<br>cu　　蹴【蹵】　粗【麤　觕】<br>cuan　篡【簒】<br>cui　 脆【脃】 悴【顇】<br>cun 　村【邨】<br>cuo　 銼锉剉】</p>
<p>Ｄ【dai dan dang dao de deng di diao die ding dou du dun duo 】</p>
<p>dai　 呆【獃呆騃𫘤玳【瑇】<br>dan　 淡【澹】　啖【啗　噉】　耽【躭】<br>dang　擋【挡】　蕩【荡】荡dao　 搗【捣】捣de　　德【惪】<br>deng　凳【櫈】<br>di　　抵【牴　觝】　堤【隄】　蒂【蔕】<br>diao　雕【彫鵰雕雕】雕吊 【弔】吊die　 蝶【蜨】　叠【曡 疊】叠喋【啑】<br>ding　碇【矴　椗】<br>dou　 兜【兠】　鬥【斗　鬬】　豆【荳】<br>du　　睹【覩】　妒【妬】<br>dun　 遁【遯】　墩【墪】<br>duo 　朵【朶】　垛【垜】　跺【跥】</p>
<p>Ｅ【e】</p>
<p>e　　 額【额】　扼【搤】　萼【蕚】　峨【峩】　鹅【鵝　鹅】　婀【娿】　<br>　　　厄【戹　阨】　鳄【鱷】鳄腭【齶】腭訛【讹】</p>
<p>Ｆ【fa fan fang fei fen feng fu 】</p>
<p>fa　　罰【罚】　筏【栰】　法【灋】　珐【琺】珐fan　 繁【緐】　翻【飜繙】 帆【颿】　泛【汎　泛】泛fang　仿【倣　彷　髣】<br>fei　 痱【疿】 廢 废癈】<br>fen　 氛【雰】<br>feng　峰【峯】峰fu　　俯【頫　𫖯　佛【彿　髴佛　婦【媍妇　附【坿】　麩【粰麸</p>
<p>Ｇ【ga gai gan gang gao ge gen geng gong gou gu gua guai guan gui guo 】</p>
<p>ga　　戛【戞】　　　嘎【嘠】<br>gai　 丐【匃　匄】　概【槩】<br>gan　 贛【灨赣贑】　𫎬稈】　杆秆桿】　乾杆乹　干】　幹【榦】干g干ng　杠【槓】　　杠扛【摃】　肛【疘】<br>gao　 皋【皐　臯】　槁【槀】　糕【餻】　稿【稾】<br>ge　　胳【肐　髂】　阁【閤】　歌合謌】　個【箇】个g个n　 亘【亙】<br>g亘ng　粳【秔　梗】　耕【畊】　鲠【骾】<br>gong　躬【躳】<br>gou　 够【夠】　　够鈎【鉤】钩構钩搆】构gu　　雇【僱】　　雇菇【菰】　鼓【皷】<br>gua　 挂【掛】<br>g挂ai　怪【恠】<br>guan　管【筦】　　　館【舘】馆罐馆鑵】<br>gui　 规【槼】　　椝瑰【瓌】<br>guo　 果【菓】　　　椁【槨】</p>
<p>椁【han hao he heng hou hu hua huan huang hui hun huo 】</p>
<p>han　 函【圅】　悍【猂】　焊【銲　釬】　捍【扞】<br>hao　 嗥【噑　獆】　皓【皜　暠】　蚝【蠔】<br>h蚝　　呵【訶】　盍诃盇】　和【咊　龢】<br>heng　恒【恆】<br>h恒ng　哄【閧　鬨】<br>h哄u　 糇【餱】<br>h糇　　呼【嘑　虖　謼】　糊【餬】　胡糊衚】<br>h胡a　 話【諙】话嘩【譁】哗花哗蘤　芲】<br>huan　獾【貛】　歡【懽　欢】<br>huang 恍【怳】<br>hui 　毁【譭燬】　毁毁蜖蛕痐蚘】　輝【煇暉辉　𪸩晖】　汇【汇廽】回徽【幑】<br>hun　 混【溷】　昏【昬】<br>huo 　禍【旤】<br>祸【ji jia jian jiang jiao jie jin jing jiong jiu ju juan jue jun 】</p>
<p>ji　　鶏【雞】　楫【鸡】　績【勣】　绩【𪟝蹟】<br>　迹　迹【朞】　賫【賷　齎】赍jia赍 假【叚】　夾【裌　袷】夹jian　箋【椾　牋】笺劍【劒】　鑒剑鑑鍳】　鉴【鉴】　奸缄姦】<br>　　　奸【鹻】　碱碱堿】　剪【翦】　减【減】　繭【蠒减<br>j茧ang 繮【韁】　僵缰殭缰　奬【獎僵<br>j奖a奖　僥【儌　徼】侥叫【呌】　剿【勦】　脚【腳】<br>jie脚 秸【稭】　届【屆】　階【堦届　潔阶絜】　劫洁刼　刦】<br>　　　杰【傑】<br>jin杰 斤【觔】　晋【晉】<br>jin晋　阱【穽】　徑【逕】　凈径淨迳　脛净踁净<br>j胫ong 炯【烱】　迥【逈】<br>jiu　 韭【韮】　救【捄】　糾【糺】　揪纠揫𫄙厩【廏　廐】<br>ju　　巨【鉅】　矩【榘】巨局【侷跼矩　舉【擧局<br>ju举n　狷【獧】　眷【睠】　倦【勌】<br>jue　 橛【橜】　撅【噘】　决【決】<br>jun　决俊【儁】　浚【濬】俊隽【雋】<br>Ｋ【ka隽 kan kang kao ke ken keng kou ku kuai kuan kuang kui kun kuo】</p>
<p>kai　 慨【嘅】<br>kan　 刊【栞】　瞰【矙】　侃【偘】　坎【埳】<br>kang　糠【穅粇】炕【匟】<br>kao　 考【攷】<br>ke　　咳【欬】　疴【痾】　剋【尅】疴ke克　 肯【肎】<br>keng　坑【阬】<br>kou　 叩【敂】　扣【釦】<br>ku　　扣【袴】<br>ku裤i　膾【鱠】<br>ku脍n鲙款【欵】<br>kuang 况【況】　礦【鑛】况誑【矿】<br>ku诳　诓饋【餽】　愧【馈】　窺【闚】<br>ku窥　 昆【崑崐】捆【綑】昆坤【堃】捆kuo　 闊【濶】<br>  阔Ｌ【la lai lan lang lei leng li lian liang lin ling liu long lu lü lüe lun luo 】</p>
<p>la　　辣【辢】　臘【臈】<br>la腊　 賴【頼】<br>la赖　 懶【嬾】　婪【懒】<br>lang　螂【蜋】　琅【瑯】<br>lei　 泪【涙】<br>leng　棱【稜】　楞【愣】棱li　　厘【釐】　裏【裡】厘歷【里厯里曆【历】　莅【历蒞历犁【犂】<br>莅　　狸【貍】　梨【棃】　隸【隷】　藜【隶】　栗【凓慄】璃【琍瓈】栗　　　荔【茘】<br>lian　廉【亷】　鐮【鎌】　奩【镰匲镰煉【奁】　斂【炼】炼li敛ng 梁【樑】　凉【涼】梁lin　凉麟【麐】　吝【恡】　鄰【隣】　淋【邻】　磷【燐粦】<br>ling　菱【蓤】<br>liu　 留【畱】　琉【瑠璢】瘤【癅】柳【桺栁】<br>long　弄【衖挵】<br>lu　　櫓【艪艣樐】碌橹磟】𫇛剹勠】爐【鑪】<br>lü　炉緑𬬻】<br>lüe　绿略【畧】<br>lun　 侖【崘崙】<br>luo仑 裸仑躶臝】　騾【驘】　</p>
<p>Ｍ骡ma mai mang mao mei mi mian miao mie min mo mu 】</p>
<p>ma　　駡【罵傌】麻【蔴】骂蟆骂㐷】<br>mai　 脉【衇脈】<br>mang　虻脉蝱】<br>mao　 冒【冐】　卯【夘茆】猫【貓】　牦【犛氂】<br>猫ei　 牦牦楳槑】<br>mi　　幂【冪】　眯【瞇】　覓幂覔】<br>mian觅綿【緜】<br>miao绵渺【淼】　妙【玅】<br>mie　 咩【哶】<br>min　 泯【冺】<br>mo　　饃【饝】　謨【謩】馍mu　　谟【幙】　畝【畮畆畝】</p>
<p>亩【na亩nai nan nao ni nian niang niao nie ning nong nü nuan nen nuo 】</p>
<p>na　　拿【挐拏】<br>nai　 奶【嬭妳】乃【廼迺】<br>nan　 楠【枏柟】<br>nao　 鬧【閙】<br>ni　　闹【蜺】　你【妳】　昵【暱】　擬【儗】<br>nian拟拈【撚】　念【唸】　粘【黏】　年念秊】<br>niang 娘【孃】<br>niao　裊娘嫋嬝褭】<br>ni袅　袅嚙【囓齧】捏【揑】啮孽【啮】<br>ning　寧【寕甯】<br>non宁　農宁辳】<br>nü　　农【衂】<br>nuan　暖【煖煗】<br>nen　 嫩【嫰】<br>nuo　 糯【穤稬】挪【挼】</p>
<p>Ｐ【pao pei peng pi piao ping po pu 】</p>
<p>pao　 疱【皰】　炮【砲礮】<br>疱ei　 胚𪿫】<br>peng　碰【踫掽】<br>pi　　毗【毘】　匹【疋】<br>piao　飄【飃】<br>ping　飘【凴】　瓶【缾】<br>凭o　　迫【廹】<br>pu　　鋪【舖】</p>
<p>Ｑ【q铺 qian qiang qiao qie qin qiu qu quan que qun 】</p>
<p>qi　　戚【慼慽】啓【啟唘】棋【戚碁】启【启】凄【淒棋】旗【旂栖<br>　　凄凄【棄】旗【憇】<br>qia弃　鉛【鈆】　潜【潛】　铅【𫓪<br>qia潜g 强【強彊】襁【繦】　牆【墻强　檣【艢】　羌墙羗墙　槍樯鎗】<br>qiao　憔枪顦癄】蹺【蹻】　峭【陗】　蕎跷荍𫏋qin　 勤【荞】　琴【琹】　撳【搇】<br>qiu　 丘【揿邱】虬【虯】　鳅【鰌】　秋【秌穐虬球【毬】䲡qu　　驅【駈】<br>que　 榷【驱】　却【郤】<br>qun　 群【羣】</p>
<p>Ｒ【ran r群o ren rong ruan rui ruo 】</p>
<p>ran　 冉【冄】　髯【髥】<br>rao　 繞【遶】<br>ren　 韌【绕、靱】飪【餁】衽【韧】妊【袵】饪rong　冗【宂】　絨【羢毧】熔【鎔】　融【绒】<br>ruan镕蠕【蝡】　軟【輭】<br>rui　 蕊【软橤蘂】睿【叡】<br>ruo　 箬【蒻】</p>
<p>Ｓ【sai san sang se shan shao she shen sheng shi shu si sou su sui sun suo 】</p>
<p>sai　 腮【顋】<br>san　 傘【繖】<br>sang　桑【伞】<br>se　　澀【濇澁】<br>shan　鱔涩鱓】　删【刪】　姗【鳝】　栅【柵】删膳【饍】姗膻【羶羴栅<br>shao　筲【蕱膻<br>she　 蛇【虵】<br>shen　慎【昚】　參【葠蓡】<br>sheng 参【昇陞】剩【賸】<br>shi　升升【蝨】　是【昰】　尸【屍】虱濕【溼】　謚【諡】尸實【湿】湿　　谥时谥旹】实視【眡眎】柿【柹】<br>sh视　 倏【儵倐】庶【庻】　竪【豎】　漱【潄】　疏【竖】竖薯【藷】<br>si　　飼【飤】　𫉄禩】　厮【廝饲　俟【竢】　似【佀】<br>厮ou　 搜【蒐】<br>su　　溯【泝遡】訴搜愬】　蘇【蘓甦】溯溯u诉　 歲【苏】<br>苏un　 笋【筍岁　岁【飱】<br>suo　 笋【鎻】　飧【簑】　挲【挱锁</p>
<p>Ｔ【t蓑 tan挲tang tao teng ti tiao tong tou tu tui tun tuo 】</p>
<p>ta　　塔【墖】　拓【搨】　它【牠】<br>tan　 嘆【歎】　罎【壜罈】袒【襢叹<br>叹an坛　坛坛蹚】　糖【餹】<br>tao　 掏【搯】　縧【縚絛】<br>teng　藤【绦】<br>绦i　　剃【鬀薙】啼【嗁】　蹄【蹏】<br>tiao　眺【覜】<br>tong　筒【筩】　同【衕仝】峒【峝】<br>tou　 同【媮】<br>tu　　兔【兎】<br>tui　 腿【骽】　頹【穨】<br>tun　 臀【臋颓<br>tuo　 馱【駄】　托【託】　駝【駞驮　拖【拕】<br>托<br>Ｗ驼w𫘞wan wang wei wen weng wu 】</p>
<p>wa　　蛙【鼃】　襪【韈韤】<br>wan　 挽【輓袜　浣【澣】　玩【翫】　碗挽椀盌】<br>wang　玩【亾】　望【朢】　往【徃】<br>wei　 喂【餧餵】猬【蝟】<br>wen　 吻𫗪喂　蚊【猬蟁】<br>weng　瓮【罋甕】<br>wu　　污【汙汚】塢【隖瓮　忤【啎】</p>
<p>污【x坞 xia xian xiang xiao xie xin xing xiong xiu xu xuan xue xun】</p>
<p>xi　　嘻【譆】　溪【谿】　晰【晳皙】席【𫍻　熙【熈煕】戲【戯】<br>xia席 厦【廈】　狭戏陿】<br>xian　銜【啣厦】弦【絃】　仙【僊】　鲜衔鱻尠尟】閑【弦】嫻【嫺】<br>　　　綫【缐】闲籼闲秈娴<br>娴iang 线【亯】　餉【籼】　嚮【曏】　厢【廂】<br>x饷a𫗵笑【向】向效【傚効厢<br>xie　 脅【脇】　邪【衺】　蟹【蠏】　燮【胁】　蝎【蠍】　泄【洩】<br>　　　紲【絏】　鞋蝎鞵】　携泄攜擕】<br>x绁n　 欣【訢】<br>xin携　幸【倖】<br>xion䜣 汹【洶】　凶【兇幸　胸【胷】<br>xiu　汹修【脩】凶綉【繍】　銹【鏽】<br>xu　　修【敘绣】勖【勗锈　锈【卹賉】婿【壻】叙xuan　喧【諠】恤楦【楥】　萱【萲蕿藼蘐】璇【璿】<br>xue　 靴【鞾】<br>xun　璇熏【燻薰】徇【狥】𫖇【勲】　塤【壎】　熏【廵】</p>
<p>Ｙ勋ya y埙n埙yang yao ye yi yin ying yong you yu yuan yue yun 】</p>
<p>ya　　鴉【鵶】　丫【枒椏】<br>yan　咽【嚥鸦　焰【燄】　胭桠臙】　宴【讌驗】咽　　　艷【豓豔】驗【騐】　烟䜩验菸】岩【巖艳巗】艳【验】鼹【鼴】<br>烟烟　贗【岩】𪨷【醃】　雁【鴈鼹　檐【簷】赝y赝ng　揚腌敭颺】<br>yao　 檐【殀】　淆【殽扬　耀飏燿】　窑【窯窰】肴【餚】　咬【齩】<br>　　　拗【抝窑<br>ye　肴野【埜壄𫜪【亱】　燁【爗嘩】<br>yi　　翳【瞖】　异【異】　烨【吚哗　移【迻】<br>yin　 因【异】　殷【慇】　淫【滛婬】喑【瘖】　堙【陻】　陰【隂】<br>　　　吟【唫】　蔭【廕】　姻【阴】<br>ying　罌【甖】　荫【荫】　鶯【鷪】<br>yong　罂【詠】　颖【颕】　莺【惥慂】　雍【雝】<br>y咏u　 游涌遊】<br>yu　　于【於】　欲【慾】　愈【瘉游】鬱【鬰欝】<br>y于an　冤欲寃】　猿【愈蝯郁<br>yue　 岳【嶽】<br>yun　 韵【韻】</p>
<p>Ｚ【za 岳ai zan za韵g zao zha zhai zhan zhang zhao zhe　zhen zhi zhong zhou zhu zhuan zhuang zhuo zi zong　zuan zui】</p>
<p>za　　匝【帀】　雜【襍】<br>zai　 灾【災烖菑】<br>zan杂 咱【偺喒】簪【簮】　灾【讚賛】<br>zang　葬【塟】<br>zao　赞唣赞唕】　皂【皁】　噪【譟】　糟【蹧】<br>zha　 咤【皂】　札【噪劄】榨【搾】　閘【牐】　扎【咤紮】<br>zhai　寨【砦】闸齋【亝】<br>zh扎n　氈【氊】　盞【琖醆】斋【霑】　占【佔】　毡【嶃】<br>盏hang 獐沾麞】<br>z占ao　棹【櫂】　照【炤】<br>zhe　 哲【喆】　浙【淛】　謫【讁】　輒【輙】<br>zhen　鴆【酖】　谪【珎】　辄【碪】　針【鍼】　鸩【遉】<br>zhi　 侄【妷姪】针【针】　侦【巵】　栀【梔】　祇【衹秖】帙【袟袠】<br>　　　稚【稺栀】跖【蹠】　志【誌】　址【阯】<br>zhong 冢跖塚】　衆志眾】<br>zhou　咒【呪】　帚【冢】　众【众】<br>zhu　 箸【筯】　伫【佇竚】煮【周】　注【註】　猪【豬】<br>zh伫𥩟 磚【塼甎】專【注】　饌【猪】　撰【譔】<br>z砖uang专【粧】<br>馔huo　斫【斮斲斵】桌【槕】<br>妆i　　姊【姉】　眦【眥】　資【貲】<br>zong　偬【傯】　棕【椶眦　粽资糉赀　鬃【騌騣鬉】踪【偬】<br>zuan　纂【粽】　鑽【骔】　樽【罇踪<br>zui　 罪【辠】钻</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-02-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E4%B9%A6%E6%B3%95/" class="post-tags__link button"># 书法</a><a href="/tags/%E5%BC%82%E4%BD%93%E5%AD%97/" class="post-tags__link button"># 异体字</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/47663.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            解压网站合集
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/16033.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Midjourney StableDiffusion关键词网站
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">临帖宝</a>
        </p>
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?448902475a10578c4b5236aad9784d9c';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/posts/53029.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz';
            var app_key = 'bJozAX2UEPCNqmriHhTiceIc';
            var server_url = 'https://api.lintiebao.cn';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            if ($('.post__content .individual-images').length > 0) {
                        console.log('individual-images')
                        $(".post__content").find('.individual-images').each(function () {
                        var element = document.createElement("a");
                        $(element).attr("data-fancybox", "gallery");
                        $(element).attr("href", $(this).attr("src"));
                        if (lazyloadT) {
                            $(element).attr("href", $(this).attr("data-srcset"));
                        }
                        $(this).wrap(element);
                    });
                }else{
                    $(".post__content").find('img').each(function () {
                    var element = document.createElement("a");
                    $(element).attr("data-fancybox", "gallery");
                    $(element).attr("href", $(this).attr("src"));
                    if (lazyloadT) {
                        $(element).attr("href", $(this).attr("data-srcset"));
                    }
                    $(this).wrap(element);
                });
            }

            
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz","appKey":"bJozAX2UEPCNqmriHhTiceIc","placeholder":"说点什么吧！","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":true,"serverURLs":"https://api.yuedingdaojia.cn","enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
