<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32x32.png">
    
    
    


    <!-- meta -->


<title>Icon与矢量插画合集 | 临帖宝</title>


    <meta name="keywords" content="icon，svg，矢量图，图标，字体库，3D插画">




    <!-- OpenGraph -->
 
    <meta name="description" content="icon搜索引擎1、Iconhunt：一个完美的搜索引擎，拥有 150,000 多个免费的、开放的图标资源。您可以在 Notion、Figma 中使用它们，或者通过单击下载它们。 2、Icônes：具有即时搜索功能的图标资源管理器。 3、Iconfont：2000万+图标量，包括图标，矢量插画，3D插画，字体库等，阿里巴巴出品。 4、Css Icon：700+ CSS Icons，开源 CSS、S">
<meta property="og:type" content="article">
<meta property="og:title" content="Icon与矢量插画合集">
<meta property="og:url" content="http://example.com/posts/63991.html">
<meta property="og:site_name" content="临帖宝">
<meta property="og:description" content="icon搜索引擎1、Iconhunt：一个完美的搜索引擎，拥有 150,000 多个免费的、开放的图标资源。您可以在 Notion、Figma 中使用它们，或者通过单击下载它们。 2、Icônes：具有即时搜索功能的图标资源管理器。 3、Iconfont：2000万+图标量，包括图标，矢量插画，3D插画，字体库等，阿里巴巴出品。 4、Css Icon：700+ CSS Icons，开源 CSS、S">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-27T06:07:06.000Z">
<meta property="article:modified_time" content="2023-10-09T06:08:09.000Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="icon，svg，矢量图，图标，字体库，3D插画">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="临帖宝" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">临帖宝</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="navbar-menu button">书法</a>
                
                    <a href="/discovery/" class="navbar-menu button">发现</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/app/" class="navbar-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="navbar-menu button">投稿</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/shufa/index.html" class="dropdown-menu button">书法</a>
                
                    <a href="/discovery/" class="dropdown-menu button">发现</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/app/" class="dropdown-menu button">临帖宝App</a>
                
                    <a href="/submission/" class="dropdown-menu button">投稿</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Icon与矢量插画合集
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/03/" class="post-meta__date button">2023-03-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%B4%A0%E6%9D%90/" class="button">素材</a>

 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="icon搜索引擎"><a href="#icon搜索引擎" class="headerlink" title="icon搜索引擎"></a>icon搜索引擎</h2><p>1、<a target="_blank" rel="noopener" href="https://www.iconhunt.site/">Iconhunt</a>：一个完美的搜索引擎，拥有 150,000 多个免费的、开放的图标资源。您可以在 Notion、Figma 中使用它们，或者通过单击下载它们。</p>
<p>2、<a target="_blank" rel="noopener" href="https://icones.js.org/">Icônes</a>：具有即时搜索功能的图标资源管理器。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">Iconfont</a>：2000万+图标量，包括图标，矢量插画，3D插画，字体库等，阿里巴巴出品。</p>
<p>4、<a target="_blank" rel="noopener" href="https://css.gg/">Css Icon</a>：700+ CSS Icons，开源 CSS、SVG 和 Figma UI 图标可用于 SVG Sprite、样式组件、NPM 和 API。</p>
<p>5、<a target="_blank" rel="noopener" href="https://tabler-icons.io/">Tabler Icons</a>：超过4000个像素完美的网页设计图标免费和开源图标旨在使您的网站或应用程序具有吸引力、视觉一致且简单美观。</p>
<p>6、<a target="_blank" rel="noopener" href="https://www.iconninja.com/">Icon Ninja</a>：拥有700081个图标。</p>
<p>7、<a target="_blank" rel="noopener" href="https://iconpark.oceanengine.com/home">Iconpark</a>：IconPark提供了超过2000个高质量图标，并且提供了一个界面来帮你定制图标。</p>
<p>8、<a target="_blank" rel="noopener" href="https://chuangzaoshi.com/icon/">草莓图标</a>：一款为开发者和创造者设计的免费开源小众图标库。</p>
<p>9、<a target="_blank" rel="noopener" href="https://www.flaticon.com/">Flaticon</a>：访问9.8M+矢量图标和贴纸为您的项目下载免费图标和贴纸。 由设计师制作并为设计师制作的 PNG、SVG、EPS、PSD 和 CSS 格式的图像。</p>
<p>10、<a target="_blank" rel="noopener" href="https://jam-icons.com/">Jam</a>：940个图标。</p>
<p>11、<a target="_blank" rel="noopener" href="https://svgsilh.com/">Svgsilh</a>：免费的 SVG 图像和图标。 所有内容均在 Creative Commons CC0 下发布。</p>
<p>12、<a target="_blank" rel="noopener" href="https://iconmonstr.com/">Iconmonstr</a>：4784多个免费图标。</p>
<p>13、<a target="_blank" rel="noopener" href="https://feathericons.com/">Feathericons</a>：Font Awesome是互联网的图标库和工具包，被数百万设计师，开发人员和内容创建者使用。</p>
<p>14、<a target="_blank" rel="noopener" href="https://feathericons.com/">Feather</a>：Feather 是一组简单漂亮的开源图标。 每个图标都设计在 24x24 网格上，强调简单性、一致性和灵活性</p>
<p>15、<a target="_blank" rel="noopener" href="https://macosicons.com/#/">Macos icons</a>：macOS Big Sur 的图标。</p>
<p>16、<a target="_blank" rel="noopener" href="https://icons.getbootstrap.com/">Bootstrap Icons</a>：免费、高质量、开源图标库，包含 1，800 多个图标。随心所欲地包含它们 - SVG、SVG 精灵或 Web 字体。</p>
<p>17、<a target="_blank" rel="noopener" href="https://www.iosicongallery.com/">iOS 图标</a>：iOS 图标。</p>
<p>18、<a target="_blank" rel="noopener" href="https://tablericons.com/">Tablericons</a>：1424个开源免费 SVG 图标。高度可定制。无需署名。用于商业用途。</p>
<p>19、<a target="_blank" rel="noopener" href="https://www.streamlinehq.com/icons">Streamlinehq</a>：45个图标集，153,923 个图标。</p>
<p>20、<a target="_blank" rel="noopener" href="https://icons.mono.company/">Mono Iocns</a>：Mono 图标字体是一种简单、一致的开源图标集，旨在用于各种数字产品。</p>
<p>21、<a target="_blank" rel="noopener" href="https://pixelarticons.com/">Pixelart icons</a>：480个开源线条像素艺术风格的图标，采用一种颜色，由 Gerrit Halfmann 用 24x24px 网格制作。</p>
<p>22、<a target="_blank" rel="noopener" href="https://iconstore.co/">Iconstore</a>：一流设计师的免费图标。</p>
<p>23、<a target="_blank" rel="noopener" href="https://logodust.com/">Logodust</a>：为您的项目提供免费和开源的徽标设计。</p>
<p>24、<a target="_blank" rel="noopener" href="https://khushmeen.com/icons.html">Khushmeen</a>：400+ 手工制作的图标免费为您的下一个项目CC0许可下用于商业和个人用途的免费图标 - 无需署名。</p>
<p>25、⭐️<a target="_blank" rel="noopener" href="https://ionic.io/ionicons">Ionic</a>：高级设计的图标，用于网络、iOS、安卓和桌面应用程序。支持 SVG 和 Web 字体。完全开源，MIT由Ionic授权和构建。</p>
<p>26、⭐️<a target="_blank" rel="noopener" href="https://icons.radix-ui.com/">Radix Icons</a>：由WorkOS团队设计的一组清晰的15×15图标。</p>
<p>27、<a target="_blank" rel="noopener" href="https://lucide.dev/">Lucide</a>：SVG文件的集合，轻松地将所需的图标合并到网页中。</p>
<p>28、<a target="_blank" rel="noopener" href="https://sargamicons.com/">Sargamicons</a>：250 +开源图标的集合，致力于匹配您的精美设计。</p>
<p>29、<a target="_blank" rel="noopener" href="https://akveo.github.io/eva-icons/#/">Eva Icons</a>：Eva 图标是包含 480 多个制作精美的开源图标的包，用于常见操作和项目。在桌面上下载我们的套装，以便在您的网络、iOS 和安卓数字产品中使用它们。</p>
<p>30、<a target="_blank" rel="noopener" href="https://icons8.com/icons">Icons8</a>：超过 10k 个图标的大型图标包，因此您可以为您的所有设计找到视觉上一致的图标。</p>
<p>31、<a target="_blank" rel="noopener" href="https://remixicon.com/">Remix Icon</a>：Remix Icon 是为设计师和开发人员精心制作的一组开源中性样式的系统符号。<br>所有图标都是免费的，可用于个人和商业用途。</p>
<p>32、<a target="_blank" rel="noopener" href="https://themify.me/themify-icons">Themify</a>：Themify 图标是一套完整的图标集，用于网页设计和应用程序，由 320+ 像素完美的手工制作的图标组成，这些图标从 Apple iOS 7 中汲取灵感 - 向公众开放，100% 免费！您可以出于任何目的（无论是个人目的还是商业目的）使用或分发它。此图标集是网页设计师和开发人员必备的工具。</p>
<p>33、<a target="_blank" rel="noopener" href="http://demo.amitjakhu.com/dripicons/">Dripicons</a>：完全免费的矢量线图标字体。</p>
<p>34、⭐️<a target="_blank" rel="noopener" href="https://primer.style/design/foundations/icons">Primer</a>：Primer 中的每个图案都经过精心打造，可在开箱即用的所有颜色模式下工作。</p>
<p>35、<a target="_blank" rel="noopener" href="https://www.s-ings.com/typicons/">Typicons</a>：网络字体套件中的 336 像素完美通用矢量图标。</p>
<p>36、<a target="_blank" rel="noopener" href="https://icomoon.io/#preview-free">Icomoon</a>：IcoMoon的免费图标包目前带有490个矢量图标。</p>
<p>37、<a target="_blank" rel="noopener" href="https://icons.download/">Icons download</a>：275个图标，免费通用图标，适用于任何项目的 16 种样式的开源矢量图标。</p>
<p>38、⭐️<a target="_blank" rel="noopener" href="https://icon.ray.so/">Icon Maker by Raycast</a>：可以 diy 背景、图标。</p>
<p>39、<a target="_blank" rel="noopener" href="https://icongo.github.io/">Icongo</a>：搜索 SVG 图标。轻松地在 React 项目中包含流行的图标，并提供一个简单的工具将 SVG 转换为 React 组件，72438个图标。</p>
<p>40、<a target="_blank" rel="noopener" href="https://iconify.design/">Iconify</a>：超过 150，000 个开源矢量图标。</p>
<p>41、⭐️<a target="_blank" rel="noopener" href="https://slimicons.com/">Slimicons</a>：Slim是一个免费和开源的图标库。该库由 103 个图标组成，其样式比您🤍更薄。</p>
<p>42、<a target="_blank" rel="noopener" href="https://www.iconbolt.com/">Iconbolt</a>：79711个免费矢量图。</p>
<p>43、⭐️<a target="_blank" rel="noopener" href="https://unicornicons.com/">Unicornicons</a>：100+俏皮的动画图标。自定义颜色、描边宽度、背景和比例。提供 JSON 和 SVG 格式。</p>
<p>44、⭐️<a target="_blank" rel="noopener" href="https://lukaszadam.com/illustrations">Lucasz Adam</a>：免费 SVG 插画。</p>
<p>45、<a target="_blank" rel="noopener" href="https://iconscout.com/paper-illustrations">Paper Illustrations</a>：纸质插图集对双方完全免费 个人和商业用途。</p>
<p>46、<a target="_blank" rel="noopener" href="https://undraw.co/illustrations">UnDraw</a>：UnDraw 是 Katerina Limpitsouni 的开源项目。这是一个令人惊叹的 SVG 图像集合，任何人均可免费将其用于任何项目，包括商业用途。图像会定期添加新的更新，并可以 SVG 或 PNG 格式下载。</p>
<p>47、<a target="_blank" rel="noopener" href="https://www.vector4free.com/">Vector4Free</a>：Vector4Free 提供数百个免费的矢量图像下载。用户可以通过输入所需的关键字搜索素材文件或者从页面底部的类别列表来挑选素材。</p>
<p>48、<a target="_blank" rel="noopener" href="https://www.drawkit.io/">DrawKit</a>：DrawKit 提供了两种不同样式的美丽的 MIT 许可插图集。您可以下载以 SVG 和 PNG 格式提供的每个文件的彩色或单色版本。</p>
<p>49、<a target="_blank" rel="noopener" href="https://illlustrations.co/">Illlustrations</a>：illlustrations 提供 AI、SVG、PNG 和 EPS 格式档案，所有插图都採用 MIT License 授权，可提供个人使用、商业用途使用。</p>
<p>50、<a target="_blank" rel="noopener" href="https://dribbble.com/">Dribbble</a>：应该不用多介绍了。</p>
<p>51、<a target="_blank" rel="noopener" href="https://www.opendoodles.com/">Opendoodles</a>：Open Doodles 是一组包含开放式设计理念的免费插图。您可以出于任何目的复制、编辑、混音、共享或重绘这些图像，不受版权或数据库法（CC0 许可）的限制。</p>
<p>52、<a target="_blank" rel="noopener" href="https://storyset.com/">Storyset</a>：Storyset 是一个提供免费插画的网站，你可以按照标签，颜色进行插图筛选，将合适的插图用于你的项目之中。你还可以对插图进行简单的自定义，改变颜色，隐藏不想要的内容，插图支持 png 格式和 svg 格式进行保存。</p>
<p>53、<a target="_blank" rel="noopener" href="https://www.reshot.com/">Reshot</a>：40000+图标，1500+插画，免费的SVG，PNG，矢量格式。</p>
<p>54、<a target="_blank" rel="noopener" href="https://unblast.com/">Unblast</a>：精选由世界上最好的设计师制作的精美和免费的设计资源。Unblast 选择最好的，因此将高质量的资源（如模型、字体、模板、图形）交到您手中，并为您节省大量的搜索时间。</p>
<p>55、10w+高品质矢量图标<a target="_blank" rel="noopener" href="https://yesicon.app/">yesicon</a></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2023-10-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/icon%EF%BC%8Csvg%EF%BC%8C%E7%9F%A2%E9%87%8F%E5%9B%BE%EF%BC%8C%E5%9B%BE%E6%A0%87%EF%BC%8C%E5%AD%97%E4%BD%93%E5%BA%93%EF%BC%8C3D%E6%8F%92%E7%94%BB/" class="post-tags__link button"># icon，svg，矢量图，图标，字体库，3D插画</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/51320.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            AI生成人脸
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/51950.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            AI工具
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2025 <a href="/">临帖宝</a>
        </p>
    
    
    <!-- <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p> -->
</footer>

        </div>
         

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?448902475a10578c4b5236aad9784d9c';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/posts/63991.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz';
            var app_key = 'bJozAX2UEPCNqmriHhTiceIc';
            var server_url = 'https://api.lintiebao.cn';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            if ($('.post__content .individual-images').length > 0) {
                        console.log('individual-images')
                        $(".post__content").find('.individual-images').each(function () {
                        var element = document.createElement("a");
                        $(element).attr("data-fancybox", "gallery");
                        $(element).attr("href", $(this).attr("src"));
                        if (lazyloadT) {
                            $(element).attr("href", $(this).attr("data-srcset"));
                        }
                        $(this).wrap(element);
                    });
                }else{
                    $(".post__content").find('img').each(function () {
                    var element = document.createElement("a");
                    $(element).attr("data-fancybox", "gallery");
                    $(element).attr("href", $(this).attr("src"));
                    if (lazyloadT) {
                        $(element).attr("href", $(this).attr("data-srcset"));
                    }
                    $(this).wrap(element);
                });
            }

            
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 


    

    

    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"ynMAn7XOvvxivG61hKnibx0P-gzGzoHsz","appKey":"bJozAX2UEPCNqmriHhTiceIc","placeholder":"说点什么吧！","path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"highlight":null,"avatarForce":null,"recordIP":true,"serverURLs":"https://api.yuedingdaojia.cn","enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
